\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Outcomes}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Prior work}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Camera array implementation}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Calibration literature}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Identifying the research gap}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Leading the way to planar calibration}{9}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Adjustments to the implementation}{11}{section.3}
\contentsline {section}{\numberline {4}Procedure}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Calibration}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Capturing an effective calibration set}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Calculating the geometric transforms between reference plane views}{13}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Measuring calibration accuracy}{14}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Rectification}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Results}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Our implementation}{17}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Approximate overlap}{19}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Calibration accuracy}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Light field rendering}{21}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Synthetic aperture focusing and robustness to occlusion}{22}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Light field video}{24}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Challenges and lessons learned}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Camera array power setup}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Camera array hardware setup}{27}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Raspberry Pi software setup}{28}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusions}{29}{section.7}
\contentsline {section}{\numberline {8}Future work}{30}{section.8}
\contentsline {section}{\numberline {9}References}{31}{section.9}
\contentsline {section}{\numberline {10}Appendices}{32}{section.10}
\contentsline {subsection}{\numberline {10.1}Replacement front plate}{33}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}MATLAB Code}{34}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}BuildTransformMatrixFromCalibrationImages}{34}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}RectifyImagesViaTransforms}{37}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}CalculateRectifiedSetAccuracy}{39}{subsubsection.10.2.3}
\contentsline {subsection}{\numberline {10.3}Original Project Proposal}{41}{subsection.10.3}
