\begin{thebibliography}{1}

\bibitem{bay2006surf}
Herbert Bay, Tinne Tuytelaars, and Luc Van~Gool.
\newblock Surf: Speeded up robust features.
\newblock In {\em European conference on computer vision}, pages 404--417.
  Springer, 2006.

\bibitem{dansereau2014plenoptic}
Donald~Gilbert Dansereau.
\newblock {\em Plenoptic Signal Processing for Robust Vision in Field
  Robotics}.
\newblock PhD thesis, The University of Sydney, 2014.

\bibitem{denhamRaspberry}
Rafe Denham.
\newblock Light field array camera.
\newblock Technical report, Queensland University of Technology, June 2015.

\bibitem{torr2000mlesac}
Philip~HS Torr and Andrew Zisserman.
\newblock Mlesac: A new robust estimator with application to estimating image
  geometry.
\newblock {\em Computer Vision and Image Understanding}, 78(1):138--156, 2000.

\bibitem{vaish2004using}
Vaibhav Vaish, Bennett Wilburn, Neel Joshi, and Marc Levoy.
\newblock Using plane + parallax for calibrating dense camera arrays.
\newblock In {\em Computer Vision and Pattern Recognition, 2004. CVPR 2004.
  Proceedings of the 2004 IEEE Computer Society Conference on}, volume~1, pages
  I--2. IEEE.

\bibitem{Xu2014}
Yichao Xu, Kazuki Maeno, Hajime Nagahara, and Rin-ichiro Taniguchi.
\newblock Mobile camera array calibration for light field acquisition.
\newblock {\em arXiv preprint arXiv:1407.4206}, 2014.

\bibitem{Zhang2000}
Zhengyou Zhang.
\newblock A flexible new technique for camera calibration.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 22(11):1330--1334, 2000.

\end{thebibliography}
